<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMKL CSS layout</title>
    <title>Flexbox Full Hero With Button</title>

    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container"> 
        <div class="item">
            <h1>แบบทดสอบความเกในตัวคุณ</h1>
            <p>แบบทดสอบนี้จัดทำขึ้นเพื่อหาว่าใครคือเกตัวจริง</p>
            <a href="page2.html"><button class="btn btn-primary">start</button></a>
            
            

            
            

        </div>
    </div>

    
</body>
</html>